// let heigh = 5;
// let tree = '';

// for(let i = 1; i <= heigh; i++) {
//     let space = '';
//     console.log(space)
//     for (let j = 1; j <= heigh -i; j++){
//         space += ' ';
//     }
//     let stars = '';
//     for (let k = 1; k <= i *2 -1; k++) {
//         stars += "*"
//     }
//     tree += space + stars + '\n'
// }
// console.log(tree);

// console.log('вариант2 ====================');

// let newStr = '';
// for(let i = 1; i <=5; i++) {
//     for(let j = 1; j <=i; j++){
//         newStr += j;        
//     }
//     newStr += '\n';    
// }
// console.log(newStr);






// let newStr2 = '';
// let x = 5;
// let space = ' ';
// for(let i = 0; i<=5; i++) {
//     newStr2 += space.repeat(x-i)
//     console.log(newStr2);
//     for(let j = 0; j <=i; j++) {
//         newStr2 += j;
//     } 
//     newStr2 += '\n';
// }
// console.log(newStr2);

// console.log(newStr2 + newStr);

// HW Stars1

// let newStr = '';
// for (let i = 1; i <5; i++) {
//     for (let j = 1; j <=i; j++) {
//         newStr +=j;
//     }
//     newStr += "\n";
// }
// console.log(newStr);

// //========/HW Stars2

// let newStr2 = '';
// let x = 5;
// let space = ' ';
// for (let i = 1; i <=x; i++) {
//     newStr2 += space.repeat(x - i)
//         for(let j = 1; j <=i; j++) {
//             newStr2 +=j;
//         }
//         newStr2 += '\n';

// }
// console.log(newStr2);

// let triangleHeight = 7
// for (let i = 1; i <= triangleHeight ; i++){
//     let numberinRow = i
//     let delta = triangleHeight-1
//     let workStr = ''
//     for (let k=0; k<i; k++){
//         workStr = workStr + numberinRow.toString() + ' '
//         numberinRow = numberinRow + delta
//         delta--
//     }
//     console.log(workStr)
// }


// function brackets() {
//     let arr = ['{', '(', '}', ')'];
//     let arrNew = [];

//     for (let i = 0; i < arr.length; i++) {
//         if ('{' == arr[i] || '(' == arr[i] || '[' == arr[i]) {
//             arrNew.push(arr[i])
//         } else {
//             if (arrNew.length == 0) {
//                 return false;
//             }
//             let bracket = arrNew.pop()
//             if (arr[i] == '}' && bracket != '{') {
//                 return false;
//             }
//             if (arr[i] == ')' && bracket != '(') {
//                 return false;
//             }
//             if (arr[i] == ']' && bracket != '[') {
//                 return false;
//             }
//         }
//     }

//     if (arrNew.length == 0) {
//         return "Good!";
//     }
// }

// console.log(brackets());


// let str = '';
// let y = 5;
// let space2 = ' ';

// for (let i = 1; i <= x; i++) {
//     let num = i;
//     for (let j = 1; j <=i; j++ ){

//     str += num + space2
//     num = num + (x-j)
//     }
//     str +='\n'
// }



